리액트가 자바스크립트 함수의 모음이다보니 함수표현 방식을 짚고 넘어가자.

함수 정의식

function hello1(){
    console. log("hi")
}


함수 표현식

let hello1 =function (){
    console. log("hi")
}


화살표 함수

let hello1 = () => {
    console. log("hi")
}
==================================================

work 폴더에서 npm run start 하면 리액트 앱 실행됨
포트번호는 3000번이 기본

create-react-app 패키지엔 웹서버가 내장되어서 기본값으로
포트번호 3000에서 웹서버가 동작합니다.
처음에 켜면 (Edit src/App.js and save to reload.)메세지가 뜹니다. src 폴더의 app.js 내용 수정하라는 메세지.

리액트는 nodemon 기능이 기본 내장.

리액트 실행구조 설명





1. 리액트 켜면 index.js 가 돌아갑니다.
2. app.js 의 위치를 부른 후 
3. app.js 실행시킴 ( 이후 추가파일 만들어서 같이 부름)

리액트에서 화면 단위의 자바스크립트 혹은 함수 코드는
<App/> 이런식으로 태그와 유사한 형태로 부른다.

표준 패키지를 불러왔습니다. 안쓰는 파일과 명령어가 있는데 이 부분을 삭제(index.js의)

src/component/Viewer.js 생성 

리액트에서는 객체자료형을 지원하지 않는다.
객체의 개별요소에 접근하여 구체적인 값을 가져와야한다. EX> {test11.a}



숫자데이터 받아서 리액트에서 숫자데이터를 처리하여 숫자계산이 가능한 앱.
데이터를 받아 업데이트 하는 리액트 훅스중
useState 기능이 소개될 것입니다.



================================================================
0503 리액트

export viewer.js, app.js to index.js

app.js -> 화면단위 내용의 파일

viewer.js -> viewer 함수 정의 파일 - app.js 에 쓰임