<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      .red-box {
        width: 100px;
        height: 100px;
        background-color: red;
      }

      /* 애니메이션 효과 부여
        1. 전환효과의 대상이 되는 속성을 적는다.
        2. 전환효과의 지속시간을 적는다.
        3. 전환효과의 과정을 설정한다.
        linear - 시간 간격에 일정, ease-in - 처음에 느리고 나중에 빨라짐
          */
      .red-box:hover {
        background-color: blue;
        height: 100px;
        width: 500px;
        transition-property: background-color, width;
        transition-duration: 1.5s;
        transition-timing-function: ease-in;
      }
    </style>
  </head>
  <body>
    <div class="red-box"></div>
  </body>
</html>
