<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border-color: red;
        animation-name: bgchange;
        animation-duration: 12s;
      }

      /* 애니메이션 효과는 키  프레임 정의를 통해
       나만의 효과를 함수처럼 사전지정하여
       원하는 효과의 조합을 가져다 사용하도록 정의할 수 있다. 
       
       주의할 점은 키 프레임 안에 시작과 종료에 해당하는 요소가
       있어야 하므로 최소 2개 시점에 대한 스타일이 정의 되어야 한다.(ex 50% 100%) 
       키프레임의 정의만으로는 아무일도 일어나지 않는다. 써야지 효과가 적용된다.
       animation-name:bgchange; 이런식으로 내가 정의한 키프레임 효과를
       지정해야 한다.*/

      @keyframes bgchange {
        0% {
          background-color: red;
        }
        25% {
          background-color: orange;
        }
        50% {
          background-color: yellow;
        }

        75% {
          background-color: rgb(162, 0, 255);
        }

        100% {
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
