<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation-fill-mode</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: bgchange;
        animation-duration: 5s;
        animation-fill-mode: forwards;

        /* animation-fill-mode: forwards; 이 옵션은 애니메이션 효과 종료
           후에 종료 후에도 마지막 효과 상태를 유지한다. */
      }
      @keyframes bgchange {
        0% {
          background-color: red;
        }
        25% {
          background-color: orange;
        }
        50% {
          background-color: yellow;
        }
        100% {
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
