<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <link href="styles/shared.css" rel="stylesheet" />
    <link href="styles/daily-challenge.css" rel="stylesheet" />
    <title>나의 도전</title>
  </head>
  <body>
    <img src="images/challenges-trophy.jpg" alt="트로피" />
    <h1>8월 4일 수요일 도전</h1>
    <p id="todays-challenge">
      웹 개발의 기초에 대해 배우기 - 특히 HTML 및 CSS에 대해 깊게 파고들기.
    </p>
    <p><a href="full-week.html">전체 주간</a>을 살펴보세요.</p>
  </body>
</html>
