1. 자바스크립트는 홈페이지를 만들때 왜 필요한가?

--> html, css 는 원칙적으로 정적 웹사이트만 구현 가능
한번 위 코드들이 브라우저에서 해석되어 화면에 표시되면 수정할 수 없다.
이를 동적 웹처럼 작동하게 하려면 자바스크립트 언어가 필요하다.

   자바 스크립트 언어를 읽고 실행하려면 웹 브라우저나 node.js 같은 자바스크립트 실행기가 있어야하며 그냥은 '런' 할수 없다.
   그래서 나중에 배울 node.js를 설치해서 쓰던지 아니면 html 파일 안에서 자바 스크립트 코드를 써서 돌려야 합니다.


2. 자바스크립트는 언제 사용하는가?
 
자바스크립트는 풀스택 언어로 진화했다. 홈페이지 만드는 언어 뿐 아니라 서버를 구현하는 백엔드 언어로도 사용할 수 있다.(node.js)
화면을 구현하는 프론트 엔드 파트, 서버와 데이터베이스를 처리하는 백엔드 모두 자바스크립트로 구현이 가능하다.

3. 자바스크립트 사용법
크롬과 같은 웹 브라우저, node.js 실행기  사용
그냥 코드만은 못돌린다.

브라우저를 통한 자바 스크립트 언어 실행법

	1. 크롬 브라우저 가서 f12 누르고 개발자 도구 -> console 탭 가서 실행
	2. script 태그르 만들어서 자바스크립트 파일링크를 제공
	3. script 태그 안에 자바스크립트 코드를 직접 입력


4. 자바스크립트 사용시 주의사항

어디서 에러가 나왔는지 프로그램 시작 전에 에러를 표시하지 않고 브라우저가 무리해서 코드를 실행한다.
그래서 정확히 코드 어느부분에 에러가 났는지 찾기 까다롭다.
 -> 홈페이지가 기능하지 않는 이유를 찾기 힘들다.


--------------------------------------------------------------------------------------------------------------------


1. 변수 선언방식 :
원하는 계산을 하려면 원하는 데이터를 컴퓨터 메모리에 할당해야한다.
	
변수의 선언 방식에 따라 데이터를 입력해야 하는데
자바스크립트의 변수 선언 방식은 3가지가 있다. - var, let, const
이전에 변수선언은 var 만을 사용하였다.
var a = 10; 이런식으로 변수이름 a 앞에 var, let, const 중 하나를 사용하면 된다.
var 방식만을 사용하다 보완의 필요성을 발견함
예> var 방식은 변수의 재선언이 가능하다.

	var a = 8;
	var a= 11; ( 이런식으로 밑에서 재설정하기 )

a라는 이름의 변수가 특정 계산을 하다가 몇백줄 밑 코드에 다른사람이 같은 이름으로 전혀 다른 연산을 진행한다고 하면
코드는 완전히 어그러질 것이다.
그래서 모던 자바스크립트(ES6 이상)부터 변수의 재선언을 막는 let과 const 변수 선언 방식을 추가하였다.
(아까 에러표시 없이 멋대로 브라우저가 돌아간다는 단점을 기억)

let 방식과 const 방식의 차이:
let은 데이터 재선언은 가능하다
예) let a = 8;
a = 11;
이런식으로 변수 재선언이 아닌 범위 내에서 데이터 교체는 가능
const는 그것도 더 보수적으로 막음
단 배열 데이터 안의 세부 데이터 변경은 const도 허용
const bbb = [1,2,4];
bbb = [1,1,4] 이런식은 가능 배열내 데이터 교체허용

변수의 재선언
let num = 10;
let num = 30;

변수의 재할당
let num = 10;
num = 30;

아까 변수의 이름 a, b 같은것을 식별자라고 한다. 컴퓨터의 메모리는 추상적이므로 사람이 이해할 수 있도록 데이터, 함수, 혹은
객체에 이름을 부여한 것을 식별자라고 한다.

연산자 : 연산 작업을 위해 사용하는 기호 : + - * /
표현식 : 10 + 20 같은 수식이 표현되는걸 표현식이
자바스크립트에서 코드 줄이 끝나면 세미콜론을 붙인다.
var a = 8; 이런식으로 코드의 줄이 끝나면 붙여줍니다.

0.1 + 0.2 = 0.3 이 아닌 이유는 컴퓨터가 완전한 부동소수점 연산을 못하기 때문이다.

데이터는 데이터 타입이 있다.
문자열과 숫자형 데이터가 있습니다.
자바스크립트와 파이썬은 따옴표 사용에 유동적이다.


===========================================================================


자바스크립트의 특징 정리:
1. 자바스크립트는 언어에 버전이 있고 버전에 따라 기능차이가 있다.
2. 변수 선언 방식은 var, (let, const) 이렇게 있고 뒤에 두개가 변수 선언과 할당 관련된 제약 기능이 있다.
3. 변수 표기법은 낙타표기법 + 파스칼(클래스의 경우)
4. 알아두면 프론트 + 백엔드 다 통함 (가장 편한 풀스택)


================================================================================


변수안에 데이터가 없으면 null 값이다.
자바스크립트는 특이하게도 두가지 값으로 표현되며 undefined, null 이다.


================================================================================

let x = 8;

자바스크립트는 화면 출력하는 프린트문이 3가지 방법이 있습니다.
웹서비스 관점에서 3가지 방식은 사용하는 상황이 다릅니다.

alert(x) - 뭔가 잘못되거나 문제가 있을 때 유저에게 알릴때 사용
 장점 -> 웹 이용자의 주의를 끌 수 있다.(메세지 집중 가능)
 단점 -> 경고 메세지이기 때문에 자주 사용하면 마치 웹사이트에 오류가 있는것처럼 사용자에게 부정적인 인식을 줄 수 있다.

document.write(x) - 홈페이지 전체를 읽고 메세지 출력
 장점 -> 과도한 경고 등 사용자의 부정적인 경험 없이 메세지 출력이 가능하다.
 단점 -> 문서 전체를 읽어야한다.
   	html 태그 박스

console.log(x) - 가발자가 개발모드에서 내부적으로 메세지 출력
장점 -> 구조 안건드림, 불필요한 부정적 인식 없음
단점 -> 일반사용자들의 눈에 띄지 않는다.


===========================================
==의 의미는 두 수의 값이 같다.
--->   자바스크립트가 1010%를 임이로 