@charset "utf-8";

body {
    font-family: 'Noto Sans KR', sans-serif, Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #2c2c2c;
}

/* width: 100%; max-width: 100%;
둘다 화면 크기에 맞게 이미지 크기 조절하는 명령은 같은데
width: 100%; 의 경우, 이미지의 가로폭이 부모요소보다 작으면
이미지가 양 옆으로 늘어납니다
max-width: 100%;는 반면, 부모요소의 가로폭보다 작으면 
안늘어나고 원래 사이즈를 유지합니다 */

img {
    max-width: 100%;
}

.topPage header {
    height: 90vh;
    background: url(../images/top_bg.jpg) no-repeat center top/cover;
    padding-top: 50px;
    margin-bottom: 64px;
}

.topPage header h1 img {
width: 240px;
}

.topPage header h1 {
    text-align: center;
}

.linkList {
    padding: 0 20px;
}

.linkList li {
    margin-bottom: 40px;
}

.linkList li a {
    display: block;
    background-color: #f5f5f5;
}

.linkList li a span {
    display: block;
    padding: 12px 15px 10px;
    font-size: 18px;
}

.linkList li a:hover {
    filter: brightness(110%);
}


.subPage header {
    border-top: 14px solid #f5f5f5;
    padding-top: 40px;
    margin-bottom: 30px;
}
/* text-transform: uppercase; 대문자로 전부 바꾸란 뜻 */
.subPage header h1 {
    text-align: center;
    font-size: 42px;
    font-weight: bold;
    letter-spacing: .15em;
    text-transform: uppercase;
}

/* linear-gradient(135deg, #e6ba5d, 0%, #9ac78a, 100%)
기울기, 시작색깔, 위치(0%니까 시작), 끝색깔, 위치(100%니까 완료)

벤더 프리픽스 = 모질라나 구버전 브라우저에서 내 css를 인식하도록 설정함
(구형 컴에서 내 css 알아먹으라고 썼음)
-webkit-background-clip: text;
-moz-background-clip: text;
background-clip: text; */

.subPage header h1 span {
    background-image: linear-gradient(135deg, #e6ba5d 0%, #9ac78a 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}

.subPage h2 {
font-size: 20px;
font-weight: bold;
text-align: center;
letter-spacing: .15em;
margin-bottom: 10px;
}

.subPage .lead {
    text-align: center;
    margin-bottom: 30px;
    font-size: 11px;
    letter-spacing: .05em;
    line-height: 2;
}

.subPage h3 {
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
}

.subPage main {
    padding: 0 20px;
}

footer {
    background: url(../images/footer_mt.svg) no-repeat right top/200px;
    margin-top: 60px;
    padding-top: 68px;
}

footer p {
    background-color: #f5f5f5;
}

footer p img {
    width: 180px;
    transform: translateY(-28px);
}

.conceptDetailSec p img {
    height: 100px;
    width:100%;
    object-fit: cover;
    object-position: center 90%;
}

.conceptDetailSec .text {
    font-size: 12px;
    line-height: 1.7;
}

.conceptDetailSec .photo {
    margin-bottom: 50px;
}
/* flex-wrap: wrap; 부모 요소 안에서 줄바꿈을 허용합니다 */
.menuList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.menuList li {
    flex-basis: 42%;
    margin-bottom: 20px;
}

/* filter: drop-shadow(1px 2px 3px #dddddd);
x축위치 y축위치 흐림정도 그림자의 색상 */

.menuList li img {
    filter: drop-shadow(1px 2px 3px #dddddd);
}

.menuDetailSec {
    margin-bottom: 50px;
}

.map iframe {
    width: 100%;
    height: 240px;
    margin-bottom: 8px;
}

.map {
    font-size: 12px;
    margin-bottom: 60px;
}
/* grid는 화면에 영역을 정해줘야 합니다 */
.photoGallery {
    display: grid;
grid-template-rows: 40vw 30vw 30vw 40vw 50vw;
grid-template-columns: 50% 50%;
}

.item01 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}

.item02 {
    grid-row: 2/4;
    grid-column:1/2;
}

.item03 {
    grid-row: 2/3;
    grid-column:2/3;
}

.item04 {
    grid-row: 3/4;
    grid-column:2/3;
}

.item05 {
    grid-row: 4/5;
    grid-column:1/3;
}

.item06 {
    grid-row: 5/6;
    grid-column:1/2;
}

.item07 {
    grid-row: 5/6;
    grid-column:2/3;
}

.photoGallery li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (min-width: 920px) {
.topPage {
    display:flex;
}

.topPage header {
    flex-basis: 38%;
}

.topPage main {
    flex-basis: 62%;
}

.linkList {
    display:flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-around;
    max-width: 800px;
}

.linkList li {
    flex-basis: 47%;
    max-width: 500px;
margin-bottom: 20px;
}

.linkList::before {
    content: "";
    width: 47%;
    background: url(../images/top_pclogo.svg) no-repeat center center/72%;
}

.subPage main {
    max-width: 1240px;
    margin: 0 auto;
}

.subPage header h1 {
    font-size: 60px;
}

.onlySP {
    display: none;
}

.subPage h2 {
    font-size: 34px;
    margin-bottom: 30px;
}

.subPage h3 {
    font-size: 50px;
    margin-bottom: 40px;
}

.subPage .lead {
    font-size:  18px;
}

.conceptDetailSec {
    display: grid;
    grid-template-rows:  360px 360px;
    grid-template-columns: 40% 60%;
}

.conceptDetailSec h3 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.conceptDetailSec .photo {
    grid-row: 1/3;
    grid-column: 1/2;
}

.conceptDetailSec .text {
    grid-row: 2/3;
    grid-column: 2/3;
}

.conceptDetailSec .photo img {
    height: 720px;
}

.conceptDetailSec h3 {
    align-self: end;
}

.conceptDetailSec .text {
    text-align: center;
    font-size: 16px;
}
/* 가운데 사진과 본문을 반대로 배치하고 싶다
반대로 배치하고 싶은 파트에 reverse라는 class를 추가로 배정하였다 */
.reverse {
    grid-template-columns: 60% 40%;
}

.reverse h3 {
grid-row: 1/2;
grid-column: 1/2;
}

.reverse .text {
    grid-row: 2/3;
    grid-column: 1/2; 
}

.reverse .photo {
    grid-row: 1/3;
    grid-column: 2/3;
}

.menuList li {
    flex-basis: 22%;
    margin-bottom: 0;
}

.menuDetailSec {
    margin-bottom: 160px ;
}

.photoGallery {
    grid-template-rows: 175px 175px 290px;
    grid-template-columns: 50% 20% 30%;
}

.item01 {
    grid-row: 1/3;
    grid-column: 1/2;
}

.item02 {
    grid-row: 1/3;
    grid-column: 2/3;
}

.item03 {
    grid-row: 1/2;
    grid-column: 3/4;
}

.item04 {
    grid-row: 2/3;
    grid-column: 3/4;
}

.item05 {
    grid-row: 3/4;
    grid-column: 1/2;
}

.item06 {
    grid-row: 3/4;
    grid-column: 2/3;
}

.item07 {
    grid-row: 3/4;
    grid-column: 3/4;
}



}


