<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="menu.css">
    <title>メニューの付け方が載ってるサイト</title>
  </head>
  <body class="topPage">
    <header>
      <h1>
        デモページ
      </h1>
      <nav class="gMenu">
        <input class="menu-btn" type="checkbox" id="menu-btn">
        <label class="menu-icon" for="menu-btn">
          <span class="navicon"></span>
        </label>
        <ul class="menu">
          <li><a href="#">menu1</a></li>
          <li><a href="#">menu2</a></li>
          <li><a href="#">menu3</a></li>
        </ul>
      </nav>
    </header>
    <main>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
      改行<br>
    </main>
  </body>
</html>